<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> }
    
    var body: some Scene {
        WindowGroup {
            Text("hello world")
            MoviesUIComposer(loader: remoteLoader ~&gt; withRetry|2)
                .environment(\.imageRenderer, imageRenderer)
        }
    }
    
    private let cache = NSURLCache&lt;UIImage&gt;(countLimit: 50)
    func imageRenderer(_ url: URL?) -&gt; AsyncImageWithCache {
        AsyncImageWithCache(
            cache: cache,
            url: url,
            client: { [httpClient] url in try await httpClient.get(url) },
            mapper: UIImage.init(data:)
        )
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7A61D9E8-6AFA-42D8-9467-A6890FC97E39</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
